#Port
PORT=3000

#Database
DB = dbname
USERNAME = username
PASSWORD = password
DB_PORT = 3000

#hash and salt
JWT_SECRET = jwt_secret
SALT_ROUNDS = salt rounds

#SMTP
SMTP_USER = smtp service user
SMTP_PASSWORD = smtp service password
SMTP_SERVER = smtp service server
SMTP_PORT = smtp service port
SMTP_API_KEY = smtp service api key
